<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Developer_amibelman_portfolio</title>
    <meta name="description" content="Создание сайтов по всему Самарканду.
    (Не) Низкие цены, гарантия качества. Обращайтесь!!!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/glightbox.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="main">
        <header id="header">
            <button class="mobile_button"></button>
            <div class="mobile_menu">
                <ul>
                    <li><a href="#benefits">Обо мне</a></li>
                    <li><a href="#work">Портфолио</a></li>
                    <li><a href="#rewiews">Отзывы</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </div>
            <div class="wrapper">
                <div class="row">
                    <menu class="menu col">
                        <nav>
                            <ul>
                                <li><a href="#benefits">Обо мне</a></li>
                                <li><a href="#work">Портфолио</a></li>
                                <li><a href="#rewiews">Отзывы</a></li>
                                <li><a href="#contacts">Контакты</a></li>
                            </ul>
                        </nav>
                    </menu>
                </div>
            </div>
        </header>
        <section id="hero">
            <div class="wrapper">
                <div class="row">
                    <div class="hero_text col">
                        <div class="freelancer">Фрилансер</div>
                        <h1>Амир Белалов</h1>
                        <p>Разрабатываю сайты для малого и среднего бизнеса. У меня можно заказать дизайн и верстку
                            небольшого сайта или интернет-магазина</p>
                        <div class="button">
                            <a href="#contacts">Бесплатная консультация</a>
                        </div>
                    </div>
                    <div class="hero_img col">
                        <img src="img/pngegg.png" alt="КТОТО">
                    </div>
                </div>
            </div>
        </section>
        <section id="benefits">
            <div class="wrapper">
                <h2>Со мной удобно работать</h2>
                <div class="row">
                    <div class="benefit col">
                        <img src="img/offer-img.svg" alt="По договору">
                        <h3>По договору</h3>
                        <p>Предоставляю все документы для бухгалтерии:
                            договоры, счета и акты. Работаю как ИП без НДС.
                        </p>
                    </div>
                    <div class="benefit col">
                        <img src="img/deadline-img.svg" alt="Точно в срок">
                        <h3>Точно в срок</h3>
                        <p>В договоре прописана моя ответственность за срок проекта. Если просрочу — плачу неустойку.
                        </p>
                    </div>
                    <div class="benefit col">
                        <img src="img/agreement-img.svg" alt="Ценник под вас">
                        <h3>Ценник под вас</h3>
                        <p>Если у вас нетиповой проект, сделаю расчет цены за работу и объясню, как складывается цена.
                        </p>
                    </div>
                    <div class="benefit col">
                        <img src="img/steps-img.svg" alt="Премежуточные итоги">
                        <h3>Премежуточные итоги</h3>
                        <p>Показываю работу поэтапно, а не в последий момент перед крайним сроком.
                        </p>
                    </div>
                    <div class="benefit col">
                        <img src="img/storage-img.svg" alt="Хостинг и домен ">
                        <h3>Хостинг и домен </h3>
                        <p>Если мы договорились о цене проекта, в неё входит всё: домен и хостинг на год + SSL
                            сертификат.
                    </div>
                    <div class="benefit col">
                        <img src="img/conversation-img.svg" alt="Не брошу после сдачи">
                        <h3>Не брошу после сдачи</h3>
                        <p>Научу вас или вашего сотрудника пользоваться сайтом, запишу видео-инструкции.
                    </div>
                </div>
        </section>
        <section id="work">
            <div class="wrapper">
                <h2>Последние проекты</h2>
                <div class="row">
                    <div class="work col">
                        <img src="img/landing.jpg" alt="Landing 3D">
                        <div class="links">
                            <a href="https://amibelman.github.io/Landing-amibelman/" class="link" target="_blank"></a>
                            <a href="img/landing.jpg" class="fullscreen glightboxvideo"></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="rewiews">
            <div class="wrapper">
                <h2>Отзывы</h2>
                <div class="row">
                    <div class="rewiew col">
                        <div class="row">
                            <div class="rewiew_img col">
                                <img src="img/photo_2023-04-25_10-35-11.jpg" alt="Михаил Рыбьянов">
                                <h3>Михаил Рыбьянов</h3>
                                <i>Учитель</i>

                            </div>
                            <div class="rewiew_text col">
                                <h4>"Амир очень старательный, внимательный и увлеченный своим делом, ученик"</h4>
                                <p>Амир - очень талантливый ученик, который в свои 12 лет уже проявляет серьезный
                                    интерес к frontend-разработке и демонстрирует высокий уровень владения HTML, CSS,
                                    JavaScript и Figma.
                                    <br /><br />
                                    Он создал свой сайт, посвященный 3D моделям, что говорит о его интересах и умении
                                    работать с графическими материалами. Кроме того, его увлечение игрой Minecraft и
                                    желание создавать свои собственные игры - это замечательно, и я считаю, что если он
                                    продолжит развиваться в этом направлении, то сможет достичь больших высот в
                                    программировании.
                                    <br /><br />
                                    Я уверен, что Амир сможет стать отличным разработчиком сайтов и приложений, а его
                                    созданный сайт портфолио уже является отличным примером его работы. Я горжусь им как
                                    своим учеником и рад, что он проявляет такой уровень интереса к программированию в
                                    таком юном возрасте.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts">
            <div class="wrapper">
                <h2>Свяжитесь со мной</h2>
                <div class="row between center">
                    <div class="form col">
                        <h3>Можете просто оставить заявку, я позвоню вам когда буду свободен.</h3>
                        <form action="#" method="post">
                            <div class="input_field">
                                <input type="text" name="yourname" placeholder="Ваше имя...">
                            </div>
                            <div class="input_field">
                                <input type="tel" name="yourtel" placeholder="Ваш номер телефона...">
                            </div>
                            <div class="input_field">
                                <input type="email" name="youremail" placeholder="Ваш E-mail...">
                            </div>
                            <div class="text_field">
                                <textarea name="comment" id="" cols="30" rows="10"
                                    placeholder="Ваше сообщение..."></textarea>
                            </div>
                            <div class="button">
                                <input type="submit" value="Отправить">
                            </div>
                        </form>
                    </div>
                    <div class="social_links col">
                        <div class="row">
                            <div class="phone col">
                                <h3>Телефон</h3>
                                <a href="tel:+998979122552">+998 (97) 912-25-52</a>
                            </div>
                            <div class="email col">
                                <h3>Почта</h3>
                                <a href="mailto:am1belman@gmail.com">am1belman@gmail.com</a>
                            </div>
                            <div class="social col">
                                <h3>Соцсети</h3>
                                <a href="https://t.me/amibelman">https://t.me/amibelman</a> <br>
                                <a href="https://instagram.com/amibelman?igshid=YmMyMTA2M2Y=">https://instagram.com/amibelman</a><br>
                                <a href="https://discord.com/amibelman1304#8826">https://discord.com/amibelman1304#8826</a><br>
                            </div>
                            <div class="icons col">
                                <a href="https:github.com/amibelman">
                                    <img src="img/github.svg" alt="github">
                                </a>
                                <a href="https://instagram.com/amibelman?igshid=YmMyMTA2M2Y=">
                                    <img src="img/instagram.svg" alt="instagramm">
                                </a>
                                </a>
                            </div>
                            <div class="policy col">
                                <a href="#policy" class="glightboxvideo">Политика конфиденциальности</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="wrapper">
                <div class="row">
                    <div class="copyright col">
                        &copy; 2023 Belalov Amir. All rights reserved. Копирование, распространение, контента материала
                        без письменного разрешения автора не допускается.
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <div id="policy">
        <b>Политика конфиденциальности</b> - это документ, который определяет, какие персональные данные собираются на
        сайте, как эти данные используются и защищаются. В данной статье мы хотим сообщить нашим пользователям о том,
        как мы заботимся о сохранности их личных данных.<br /><br />

        <h3>Сбор и использование персональных данных</h3>

        Мы собираем только те персональные данные, которые необходимы для оказания услуг нашего сайта. Это могут быть
        имя, электронный адрес, номер телефона и другие данные, которые пользователь добровольно предоставляет нам при
        регистрации или заполнении форм на сайте. Мы также можем использовать файлы cookie и другие технологии для сбора
        данных о поведении нашего пользователя на сайте.<br /><br />

        Мы используем персональные данные только для тех целей, для которых они были предоставлены. Мы не передаем эти
        данные третьим лицам без согласия пользователя, за исключением случаев, предусмотренных законодательством.<br /><br />

        <h3>Защита персональных данных</h3>

        Мы принимаем меры безопасности для защиты персональных данных наших пользователей. Мы используем SSL-шифрование
        и другие технологии для защиты данных от несанкционированного доступа, изменения или уничтожения. Мы также
        требуем от наших партнеров и поставщиков услуг соблюдения тех же стандартов защиты данных.<br /><br />

        <h3>Доступ и изменение персональных данных</h3>

        Мы предоставляем нашим пользователям доступ к их персональным данным и возможность изменения или удаления этих
        данных. Если пользователь хочет получить доступ к своим данным или изменить их, он может связаться с нами через
        нашу службу поддержки.<br /><br />

        <h3>Изменения в Политике конфиденциальности</h3>

        Мы можем время от времени вносить изменения в нашу Политику конфиденциальности. В случае внесения изменений мы
        оповестим наших пользователей на сайте или по электронной почте.<br /><br />

        В заключение, мы хотим подчеркнуть, что мы серьезно относимся к защите персональных данных наших пользователей и
        стремимся сделать все возможное для обеспечения их безопасности и конфиденциальности. Если у вас возникли
        вопросы или замечания относительно нашей Политики конфиденциальности, пожалуйста, свяжитесь с нами через нашу
        службу поддержки.
    </div>
    <script>
        window.replainSettings = { id: '44ed632b-cb1b-4f78-b281-344e36d79716' };
        (function(u){var s=document.createElement('script');s.async=true;s.src=u;
        var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
        })('https://widget.replain.cc/dist/client.js');
        </script>
    <script src="js/plugin.js"></script>
    <script src="js/script.js"></script>
</body>

</html>